const express = require('express');
const axios = require('axios');
const app = express();
app.use(express.json());

// Simulate Turnstile clearance (fetch cf_clearance cookie)
async function getClearanceToken(url) {
  const headers = {
    'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
    'Referer': 'https://linkvertise.com/'
  };

  try {
    const response = await axios.get(url, { 
      headers, 
      maxRedirects: 0, 
      validateStatus: status => status >= 200 && status < 400,
      timeout: 10000 
    });
    const cookies = response.headers['set-cookie'];
    if (cookies) {
      const cfClearance = cookies.find(c => c.includes('cf_clearance'))?.split(';')[0];
      return cfClearance ? { name: 'cf_clearance', value: cfClearance.split('=')[1] } : null;
    }
  } catch {
    return null;
  }
  return null;
}

// GraphQL bypass
async function graphqlBypassLinkvertise(url, cookies = []) {
  const match = url.match(/linkvertise\.(?:com|net|download)\/(\d+)/);
  if (!match) throw new Error('Invalid Linkvertise URL');
  const linkId = match[1];

  const graphqlQuery = {
    query: `query ResolveLink($linkId: String!) { resolveLink(linkId: $linkId) { target } }`,
    variables: { linkId }
  };

  const headers = {
    'Content-Type': 'application/json',
    'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1',
    'Referer': 'https://linkvertise.com/',
    'Accept': '*/*'
  };
  
  if (cookies.length) {
    headers['Cookie'] = cookies.map(c => `${c.name}=${c.value}`).join('; ');
  }

  await new Promise(r => setTimeout(r, 1000 + Math.random() * 2000));
  const response = await axios.post('https://publisher.linkvertise.com/api/v1/graphql', graphqlQuery, { headers });
  const targetUrl = response.data?.data?.resolveLink?.target;
  if (!targetUrl) throw new Error('GraphQL resolution failed');

  return targetUrl;
}

// Fallback HTTP bypass
async function fallbackHttpBypass(url, cookies = []) {
  const pathMatch = url.match(/\/(\d+\/[^?]+)/);
  if (!pathMatch) throw new Error('Invalid Linkvertise URL');
  const path = `/${pathMatch[1]}`;

  const headers = {
    'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1',
    'Accept': 'application/json',
    'Referer': 'https://linkvertise.com/'
  };
  
  if (cookies.length) {
    headers['Cookie'] = cookies.map(c => `${c.name}=${c.value}`).join('; ');
  }

  const baseUrl = 'https://publisher.linkvertise.com/api/v1/redirect/link';
  
  // Simulation steps
  await axios.get(`${baseUrl}${path}/captcha`, { headers });
  await new Promise(r => setTimeout(r, 500 + Math.random() * 1500));
  await axios.get(`${baseUrl}${path}/countdown_impression?trafficOrigin=network`, { headers });
  await axios.get(`${baseUrl}${path}/todo_impression?mobile=true&trafficOrigin=network`, { headers });
  await axios.get(`${baseUrl}${path}/click?trafficOrigin=network`, { headers });

  const staticRes = await axios.get(`${baseUrl}/static${path}`, { headers });
  const linkId = staticRes.data?.data?.link?.id;
  if (!linkId) throw new Error('Failed to get link ID');

  const payload = {
    timestamp: Date.now(),
    random: Math.floor(Math.random() * 10000000).toString(),
    link_id: linkId
  };
  const serial = encodeURIComponent(Buffer.from(JSON.stringify(payload)).toString('base64'));

  const targetRes = await axios.get(`${baseUrl}${path}/target?serial=${serial}`, { headers });
  const targetUrl = targetRes.data?.data?.target;
  if (!targetUrl) throw new Error('Failed to resolve target URL');

  return targetUrl;
}

// Main bypass logic
async function bypassLinkvertise(url) {
  let cookies = [];
  const clearance = await getClearanceToken(url);
  if (clearance) cookies.push(clearance);

  try {
    return await graphqlBypassLinkvertise(url, cookies);
  } catch (e) {
    console.warn(`GraphQL failed: ${e.message}, trying HTTP fallback`);
    return await fallbackHttpBypass(url, cookies);
  }
}

// GET endpoint
app.get('/bypass', async (req, res) => {
  const { url } = req.query;
  if (!url || !url.match(/linkvertise\.(?:com|net|download)/i)) {
    return res.status(400).json({ error: 'Invalid or missing URL' });
  }

  try {
    const bypassed = await bypassLinkvertise(url);
    res.json({ bypassed_url: bypassed });
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// POST endpoint (Batch)
app.post('/bypass-linkvertise', async (req, res) => {
  const { url, urls } = req.body;
  const inputUrls = urls || (url ? [url] : []);

  if (!inputUrls.length || inputUrls.length > 5) {
    return res.status(400).json({ error: 'Provide 1-5 URLs' });
  }

  const results = await Promise.all(inputUrls.map(async (u) => {
    if (!u.match(/linkvertise\.(?:com|net|download)/i)) {
      return { url: u, error: 'Invalid Linkvertise URL' };
    }
    try {
      const bypassed = await bypassLinkvertise(u);
      return { url: u, bypassed_url: bypassed };
    } catch (e) {
      return { url: u, error: e.message };
    }
  }));

  res.json({ bypassed: results });
});

const PORT = 3000;
app.listen(PORT, () => console.log(`API running on http://localhost:${PORT}`));
